# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Autostart
exec --no-startup-id mako &> /tmp/mako.log
exec clipmenud

# Favourite applications
set $term alacritty -e tmux
set $browser google-chrome-stable
# Note: it's recommended that you pass the final command to sway
set $menu wofi
set $cmd dmenu_run -i -fn 'monaco-9:bold:pixelsize=14' -nb '#585858' -nf '#FFFFFF' -sf '#000000' -sb '#AEFB62'

#
# Workspaces:
######grouping workspaces+name####
#set $ws1 "<span color='#78da59'>1:</span>"
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#quick_back_and_forth_work_space
workspace_auto_back_and_forth yes
# assign [class="(?i)urxvt"] → $ws1
# assign [class="(?i)chromium"] → $ws2
# assign [class="^Firefox$" instance="^Navigator$"] → $ws9
# assign [class="^Tor Browser$" instance="^Navigator$"] → $ws9

include ~/.config/sway/sway.d/outputs
include ~/.config/sway/sway.d/inputs
include ~/.config/sway/sway.d/windows
include ~/.config/sway/sway.d/key_bindings
include ~/.config/sway/sway.d/status_bar

include /etc/sway/config.d/*
