# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "1133:8208:Logitech_K800" {
    xkb_layout it
    xkb_variant nodeadkeys
    repeat_delay 500
    repeat_rate 50
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout it
    xkb_variant nodeadkeys
    xkb_model dell101
    repeat_delay 500
    repeat_rate 50
}

input "1739:31251:DLL06E4:01_06CB:7A13_Touchpad" {
    tap enabled
}
# input "1:1:AT_Translated_Set_2_keyboard" {
#     xkb_layout it
#     xkb_variant nodeadkeys
#     xkb_model dell101
#     repeat_delay 500
#     repeat_rate 50
# }

output "Sharp Corporation 0x143E 0x00000000" pos 0 0 scale 2
output "Goldstar Company Ltd LG HDR 4K 0x0000CEEF" pos 1920 0 scale 1.5
output "Dell Inc. DELL U2417H 5K9YD85HAG0L" pos 4480 0 scale 1 transform 90
